<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="mclaren.png" alt="mclaren logo" class="logo">
        <ul class="header-list">
            <li>About</li>
            <li>Race Results</li>
            <li>Contact</li>
        </ul>
    </header>

    <section class="hero-container">
        <div>
            <h1 class="heading">McLaren F1 Fan-Page</h1>
            <p class="subtext">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
            <button type="button">Sign up</button>
        </div>
            <img src="mclaren-hero.jpeg" alt="Lando Norris Mclaren" class="hero-image">
    </section>

    <section class="image-container">
        <h2>McLaren's Last 4 World Champions</h2>
        <div class="center-images">
            <div class="image-one">
                <img src="senna-helmet.jpeg" alt="Senna's Helmet">
                <div>1991 - Ayrton Senna</div>
            </div>
            <div class="image-two">
                <img src="mika-helmet.png" alt="Hakkinen's Helmet">
                <div>1998 - Mika Häkkinen</div>
            </div>
            <div class="image-three">
                <img src="mika-helmet.png" alt="Hakkinen's Helmet">
                <div>1999 - Mika Häkkinen</div>
            </div>
            <div class="image-four">
                <img src="hamilton-helmet.jpeg" alt="Hamilton's Helmet">
                <div>2008 - Lewis Hamilton</div>
            </div>
        </div>
    </section>

    <section class="quote-container">
        <div class="quote">"And suddenly I realized that I was no longer driving the car consciously. I was driving it by a kind of instinct, only I was in a different dimension."</div>
        <div class="author">- Ayrton Senna - Three-time F1 World Champion</div>
    </section>

    <section class="action-container">
        <div>Call to Action! It's time!</div>
        <div>Sign up for out product by clicking that button right over there!</div>
        <button type="button">Sign up</button>
    </section>

    <footer>
        <p>Copyright &#169; The Odin Project 2022</p>
    </footer>

</body>
</html>